schema_upgrade2/schemas/osnova.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/osnova"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="osnova:TRequiredString"/>
                <xs:element name="lozinka" type="osnova:TRequiredString"/>
                <xs:element minOccurs="0" ref="osnova:Gradjanin"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Gradjanin">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="osnova:Osoba"/>
                <xs:element ref="osnova:Adresa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Osoba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime" type="osnova:TRequiredString"/>
                <xs:element name="prezime" type="osnova:TRequiredString"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="osnova:TRequiredString"/>
                <xs:element name="ulica" type="osnova:TRequiredString"/>
                <xs:element name="broj" type="osnova:TRequiredString"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OrganVlasti">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv" type="osnova:TRequiredString"/>
                <xs:element name="sediste" type="osnova:TRequiredString"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TDokument">
        <xs:sequence>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="mesto" type="osnova:TRequiredString"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosenje">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element ref="osnova:Gradjanin"/>
                    <xs:element ref="osnova:OrganVlasti"/>
                    <xs:element name="Detalji">
                        <xs:complexType mixed="true">
                            <xs:choice maxOccurs="unbounded" minOccurs="0">
                                <xs:element name="bold" type="xs:string"/>
                                <xs:element name="italic" type="xs:string"/>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPodnosenjeDetalji">
        <xs:complexContent>
            <xs:extension base="osnova:TPodnosenje">
                <xs:sequence>
                    <xs:element name="status">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="cekanje"/>
                                <xs:enumeration value="odobreno"/>
                                <xs:enumeration value="odbijeno"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="kontakt" type="osnova:TRequiredString"/>
                    <xs:element name="potpis" type="xs:base64Binary"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TOdgovor">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element name="broj" type="osnova:TRequiredString"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="TRequiredString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
