schema_upgrade2/schemas/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/dokument"
    xmlns:dokument="https://github.com/draganagrbic998/xml/dokument"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType name="TZahtev">
        <xs:complexContent>
            <xs:extension base="osnova:TPodnosenjeDetalji">
                <xs:sequence>
                    <xs:element name="tipZahteva">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="obavestenje"/>
                                <xs:enumeration value="uvid"/>
                                <xs:enumeration value="kopija"/>
                                <xs:enumeration value="dostava"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="0" name="tipDostave" type="osnova:TRequiredString"> </xs:element>
                    <xs:element minOccurs="0" name="opisDostave" type="osnova:TRequiredString"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Zahtev" type="dokument:TZahtev"/>
</xs:schema>
