schema_upgrade2/schemas/zalba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/dokument"
    xmlns:dokument="https://github.com/draganagrbic998/xml/dokument"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType abstract="true" name="TZalba">
        <xs:complexContent>
            <xs:extension base="osnova:TPodnosenjeDetalji">
                <xs:sequence>
                    <xs:element name="organVlasti" type="xs:string"/>
                    <xs:element name="datumZahteva" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZalbaCutanje">
        <xs:complexContent>
            <xs:extension base="dokument:TZalba">
                <xs:sequence>
                    <xs:element name="tipCutanja">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="nije postupio"/>
                                <xs:enumeration value="nije postupio u zakonskom roku"/>
                                <xs:enumeration value="nije postupio u celosti"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZalbaOdbijanje">
        <xs:complexContent>
            <xs:extension base="dokument:TZalba">
                <xs:sequence>
                    <xs:element name="brojOdluke" type="xs:string"/>
                    <xs:element name="datumOdluke" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Zalba" type="dokument:TZalba"/>
</xs:schema>
