service1/data/xsd/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:korisnik="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Adresa" type="osnova:TAdresa"/>
                <xs:element name="Potpis" type="xs:base64Binary"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="uloga" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="GRADJANIN"/>
                        <xs:enumeration value="SLUZBENIK"/>
                        <xs:enumeration value="POVERENIK"/>
                        <xs:enumeration value="RUKOVODILAC"/>
                        <xs:enumeration value="ZAMENIK_POREVENIKA"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
