service1/data/xsd/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:korisnik="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType name="TKorisnik">
        <xs:sequence>
            <xs:element name="uloga">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="gradjanin"/>
                        <xs:enumeration value="sluzbenik"/>
                        <xs:enumeration value="poverenik"/>
                        <xs:enumeration value="rukovodilac"/>
                        <xs:enumeration value="zamenik_poverenika"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="prezime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac">
        <xs:complexContent>
            <xs:extension base="korisnik:TKorisnik">
                <xs:sequence>
                    <xs:element ref="osnova:Adresa"/>
                    <xs:element name="email">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="potpis" type="xs:base64Binary"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Korisnik" type="korisnik:TKorisnik"/>
</xs:schema>
