service1/data/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/resenje"
    xmlns:korisnik="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:zalba="https://github.com/draganagrbic998/xml/zalba"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova"
    xmlns:resenje="https://github.com/draganagrbic998/xml/resenje">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/korisnik"
        schemaLocation="korisnik.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/zalba" schemaLocation="zalba.xsd"/>
    <xs:complexType name="TResenje">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element ref="korisnik:Korisnik"/>
                    <xs:element ref="zalba:Zalba"/>
                    <xs:element name="Dispozitiva">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="Clan">
                                    <xs:complexType>
                                        <xs:complexContent>
                                            <xs:extension base="resenje:TPasus">
                                                <xs:attribute name="broj" type="xs:positiveInteger"
                                                  use="required"/>
                                            </xs:extension>
                                        </xs:complexContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Obrazlozenje">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Odbrana" type="resenje:TPasusi"/>
                                <xs:element name="Odluka" type="resenje:TPasusi"/>
                                <xs:element name="Tuzba" type="resenje:TPasusi"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="status" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="odobren"/>
                            <xs:enumeration value="odbijen"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType mixed="true" name="TPasus">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="zakon">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="clan" type="xs:positiveInteger" use="optional"/>
                                <xs:attribute name="stav" use="optional">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="\d{1,2}"/>
                                            <xs:pattern value="\d{1,2}-\d{1,2}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum" type="xs:date"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPasusi">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="pasus" type="resenje:TPasus"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Resenje" type="resenje:TResenje"/>
</xs:schema>
