service1/data/xsd/zalba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="qualified" targetNamespace="https://github.com/draganagrbic998/xml/zalba"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev"
    xmlns:obavestenje="https://github.com/draganagrbic998/xml/obavestenje"
    xmlns:odbijanje="https://github.com/draganagrbic998/xml/odbijanje"
    xmlns:zalba="https://github.com/draganagrbic998/xml/zalba"
    xmlns:korisnik="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova"
    xmlns:odluka="https://github.com/draganagrbic998/xml/odluka">
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/korisnik"
        schemaLocation="korisnik.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/odluka" schemaLocation="odluka.xsd"/>
    <xs:complexType name="TZalba" abstract="true">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument"> </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZalba_cutanje">
        <xs:complexContent>
            <xs:extension base="zalba:TZalba">
                <xs:sequence>
                    <xs:element ref="zahtev:Zahtev"/>
                    <xs:element name="tip_cutanja">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="nije_postupio"/>
                                <xs:enumeration value="nije_postupio_u_zakonskom_roku"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZalba_delimicnost">
        <xs:complexContent>
            <xs:extension base="zalba:TZalba">
                <xs:sequence>
                    <xs:element ref="odluka:Odluka"/>
                    <xs:element name="tip_delimicnosti">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="nije_postupio_u_celosti"/>
                                <xs:enumeration value="odbijen_odbacen"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="obrazlozenje" type="xs:string"> </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Zalba" type="zalba:TZalba"/>
</xs:schema>
