service1/data/xsd/zalba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/zalba"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev"
    xmlns:obavestenje="https://github.com/draganagrbic998/xml/obavestenje"
    xmlns:odbijanje="https://github.com/draganagrbic998/xml/odbijanje"
    xmlns:zalba="https://github.com/draganagrbic998/xml/zalba">
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/obavestenje"
        schemaLocation="obavestenje.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/odbijanje"
        schemaLocation="odbijanje.xsd"/>
    <xs:element name="Zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="obrazlozenje" type="xs:string"/>
                <xs:choice>
                    <xs:element ref="zahtev:Zahtev"/>
                    <xs:element ref="obavestenje:Obavestenje"/>
                    <xs:element ref="odbijanje:Odbijanje"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="datum" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
