xml_schema/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/obavestenje"
    xmlns:obavestenje="https://github.com/draganagrbic998/xml/obavestenje"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev">
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:element name="Obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zahtev:Zahtev"/>
                <xs:element name="Podaci_obavestenja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Odgovor" type="xs:string"/>
                            <xs:element name="Uvid">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Vreme">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Od" type="xs:date"/>
                                                  <xs:element name="Do" type="xs:date"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Adresa" type="osnova:TAdresa"/>
                                        <xs:element name="Kancelarija" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Kopija">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Iznos" type="xs:positiveInteger"/>
                                        <xs:element name="Broj_racuna" type="osnova:TBroj_racuna"/>
                                        <xs:element name="Poziv_na_broj"
                                            type="osnova:TPoziv_na_broj"/>
                                        <xs:element name="Model" type="osnova:TModel"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:positiveInteger"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
