xml_schema/odbijanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/odbijanje"
    xmlns:odbijanje="https://github.com/draganagrbic998/xml/odbijanje"
    xmlns:organ_vlasti="https://github.com/draganagrbic998/xml/organ_vlasti"
    xmlns:osoba="https://github.com/draganagrbic998/xml/osoba"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osoba" schemaLocation="osoba.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/organ_vlasti"
        schemaLocation="organ_vlasti.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:element name="Odbijanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zahtev:Zahtev"/>
                <xs:element name="obrazlozenje" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:positiveInteger"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
