xml_schema/odgovor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/odgovor"
    xmlns:odgovor="https://github.com/draganagrbic998/xml/odgovor"
    xmlns:osoba="https://github.com/draganagrbic998/xml/osoba"
    xmlns:organ_vlasti="https://github.com/draganagrbic998/xml/organ_vlasti"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osoba" schemaLocation="osoba.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/organ_vlasti"
        schemaLocation="organ_vlasti.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:element name="Odgovor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="organ_vlasti:Organ_vlasti"/>
                <xs:element ref="osoba:Osoba"/>
                <xs:element ref="zahtev:Zahtev"/>
                <xs:element name="podaci_odgovora">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="obrazlozenje" type="xs:string"/>
                            <xs:element name="uvid">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="adresa" type="osnova:TAdresa"/>
                                        <xs:element name="kancelarija" type="xs:string"/>
                                        <xs:element name="vreme">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="od" type="xs:date"/>
                                                  <xs:element name="do" type="xs:date"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="kopija">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="broj_racuna" type="osnova:TBroj_racuna"/>
                                        <xs:element name="poziv_na_broj"
                                            type="osnova:TPoziv_na_broj"/>
                                        <xs:element name="model" type="osnova:TModel"/>
                                        <xs:element name="iznos" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:int"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
