xml_schema/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/zahtev"
    xmlns:korisnik="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:organ_vlasti="https://github.com/draganagrbic998/xml/organ_vlasti"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev">
    <xs:import namespace="https://github.com/draganagrbic998/xml/organ_vlasti"
        schemaLocation="organ_vlasti.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/korisnik"
        schemaLocation="korisnik.xsd"/>
    <xs:element name="Zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="organ_vlasti:Organ_vlasti"/>
                <xs:element ref="korisnik:Korisnik"/>
                <xs:element name="Podaci_zahteva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Trazena_informacija" type="xs:string"/>
                            <xs:element minOccurs="1" name="Tip_prava">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="obavestenje"/>
                                        <xs:enumeration value="uvid"/>
                                        <xs:enumeration value="kopija"/>
                                        <xs:enumeration value="dostava"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="Tip_dostave">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="email"/>
                                        <xs:enumeration value="posta"/>
                                        <xs:enumeration value="faks"/>
                                        <xs:enumeration value="ostalo"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="Opis_dostave" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:positiveInteger"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
