schema/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/obavestenje"
    xmlns:korisnik="https://github.com/draganagrbic998/xml/korisnik"
    xmlns:obavestenje="https://github.com/draganagrbic998/xml/obavestenje"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev">
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/korisnik"
        schemaLocation="korisnik.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:element name="Obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="korisnik:Korisnik"/>
                <xs:element ref="zahtev:Zahtev"/>
                <xs:element name="Podaci_obavestenja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Uvid">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="osnova:Adresa"/>
                                        <xs:element name="kancelarija" type="xs:string"/>
                                        <xs:element name="uvid_od" type="xs:date"/>
                                        <xs:element name="uvid_do" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Kopija">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iznos" type="xs:positiveInteger"/>
                                        <xs:element name="racun">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:pattern value="\d{3}-\d{1,13}-\d{2}"/>
                                                  <xs:minLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="poziv_na_broj">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:maxLength value="20"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="model">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:positiveInteger">
                                                  <xs:minInclusive value="10"/>
                                                  <xs:maxInclusive value="99"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj" type="xs:positiveInteger"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
