schema/zalba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/zalba"
    xmlns:odluka="https://github.com/draganagrbic998/xml/odluka"
    xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev"
    xmlns:zalba="https://github.com/draganagrbic998/zalba">
    <xs:import namespace="https://github.com/draganagrbic998/xml/zahtev" schemaLocation="zahtev.xsd"/>
    <xs:import namespace="https://github.com/draganagrbic998/xml/odluka" schemaLocation="odluka.xsd"/>
    <xs:element name="Zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zahtev:Zahtev"/>
                <xs:element minOccurs="0" ref="odluka:Odluka"/>
                <xs:element name="Obrazlozenje" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="tip_zalbe" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="nije postupio"/>
                        <xs:enumeration value="nije postupio u zakonskom roku"/>
                        <xs:enumeration value="nije postupio u celosti"/>
                        <xs:enumeration value="odbijen/odbacen"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="datum" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
