backend-poverenik/data/xsd/odgovor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://github.com/draganagrbic998/xml/odgovor"
    xmlns:odgovor="http://github.com/draganagrbic998/xml/odgovor"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType name="TOdgovor">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element ref="osnova:Gradjanin"/>
                    <xs:element ref="osnova:OrganVlasti"/>
                    <xs:element ref="osnova:Detalji"/>
                    <xs:element name="datumZalbe" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
