backend-poverenik/data/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/resenje"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova"
    xmlns:resenje="https://github.com/draganagrbic998/xml/resenje">

    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType name="TResenje">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element name="status">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="odobreno"/>
                                <xs:enumeration value="odbijeno"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Odbrana">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="datumSlanja" type="xs:date"/>
                                <xs:element minOccurs="0" name="datumOdbrane" type="xs:date"/>
                                <xs:element minOccurs="0" name="odgovorOdbrane"
                                    type="osnova:TRequiredString"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Odluka">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Dispozitiva" type="resenje:TPasusi"/>
                                <xs:element name="Obrazlozenje" type="resenje:TPasusi"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="PodaciZahteva">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="osnova:OrganVlasti"/>
                                <xs:element name="mejl" type="osnova:TRequiredString"/>
                                <xs:element name="datum" type="xs:date"/>
                                <xs:element ref="osnova:Detalji"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="PodaciZalbe">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="datum" type="xs:date"/>
                                <xs:choice>
                                    <xs:element name="tipCutanja">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="cutanje"/>
                                                <xs:enumeration value="odbijanje"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Obavestenje">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="brojOdluke"
                                                  type="osnova:TRequiredString"/>
                                                <xs:element name="datumOdluke" type="xs:date"/>
                                                <xs:element ref="osnova:Detalji"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:choice>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element ref="osnova:Osoba"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPasusi">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Pasus">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                        <xs:element name="zakon">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="clan" type="xs:string"/>
                                        <xs:attribute name="stav" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
