backend-poverenik/data/xsd/zalba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/zalba"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova"
    xmlns:zalba="https://github.com/draganagrbic998/xml/zalba">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType name="TZalba" abstract="true">
        <xs:complexContent>
            <xs:extension base="osnova:TPodnosenje">
                <xs:sequence>
                    <xs:element name="status">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="zalba:TStatus">
                                    <xs:attribute name="property" type="osnova:TRequiredString"/>
                                    <xs:attribute name="datatype" type="osnova:TRequiredString"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="datumProsledjivanja" type="xs:date"/>
                    <xs:element name="PodaciZahteva" type="osnova:TPodaci"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZalbaCutanje">
        <xs:complexContent>
            <xs:extension base="zalba:TZalba">
                <xs:sequence>
                    <xs:element name="tipCutanja">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="nije postupio"/>
                                <xs:enumeration value="nije postupio u zakonskom roku"/>
                                <xs:enumeration value="nije postupio u celosti"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="0" name="PodaciOdluke" type="osnova:TPodaci"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZalbaOdluka">
        <xs:complexContent>
            <xs:extension base="zalba:TZalba">
                <xs:sequence>
                    <xs:element name="PodaciOdluke" type="osnova:TPodaci"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Zalba" type="zalba:TZalba"/>
    <xs:simpleType name="TStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cekanje"/>
            <xs:enumeration value="prosledjeno"/>
            <xs:enumeration value="ispravljeno"/>
            <xs:enumeration value="odgovoreno"/>
            <xs:enumeration value="odustato"/>
            <xs:enumeration value="obustavljeno"/>
            <xs:enumeration value="reseno"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
